.section {
  display: flex;
  flex-direction: column;
  gap: 12px;

  padding: 12px 16px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 36px;
}

.rowLeft {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rowIcon {
  flex-shrink: 0;

  width: 20px;
  height: 20px;

  border-radius: 50%;
}

.goldIcon {
  background: radial-gradient(50% 50% at 50% 50%, #fbe457 0%, #e7ba38 100%);
}

.silverIcon {
  background: radial-gradient(50% 50% at 50% 50%, #fafafa 0%, #aaaaaa 100%);
}

.rowTitle {
  color: var(--gray-0);
  font-size: 14px;
  font-weight: 600;
}

.rowValue {
  color: var(--gray-0);
  font-family: var(--monospace);
  font-size: 12px;
  font-weight: 500;
}

.rowSubtitle {
  color: var(--gray-3);
  font-family: var(--monospace);
  font-size: 12px;
  font-weight: 500;
}
